# HousekeepingPlatform

./: build.gradle
HeaderAndFooterRecyclerView_library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/housekeepingplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseWords.txt  discover.json
app/src/main/java/com/example/lenovo/housekeepingplatform/activity/: CitySelecterActivity.java  HomeActivity.java  LoginActivity.java  OrderDetilActivity.java  SearchActivity.java  ServiceDetailActivity.java
app/src/main/java/com/example/lenovo/housekeepingplatform/adapter/: DiscoverLeve1Adapter.java  DiscoverLevel2Adapter.java  ExRvAdapterBase.java  ExRvItemViewHolderBase.java  HomeAdapter.java  MyBaseAdapter.java  OnExRvItemViewClickListener.java  PhotoPagerAdapter.java  SearchAdapter.java  ServiceCommentAdapter.java  SortAdapter.java  VoiceAdapter.java
app/src/main/res/drawable/: a6w.xml  bg_home_edittext.xml  bg_mine_buynumber.xml  button_selector.xml  product_list_sort_text_selector.xml  selector_btn_login.xml  selector_btn_register.xml
app/src/main/res/layout/: activity_city_selecter.xml  activity_home_layout.xml  activity_login_layout.xml  activity_search_layout.xml  activity_service_detail_layout.xml  bdspeech_digital_layout.xml  classify_index_level1_vh.xml  classify_index_level2_vh_banner.xml  classify_index_level2_vh_mini.xml  classify_index_level2_vh_title.xml  dialog_common_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_shopcar_layout.xml  fragment_voice_layout.xml  head_city_list.xml  home_menu_navigation_slice.xml  item_city_selecter.xml  item_comment_layout.xml  item_remen_city.xml  leftitem.xml  listview_home_head_layout.xml  listview_service_comment_head_layout.xml  order_confirm_order_consignee_slice.xml  order_confirm_order_overview_slice.xml  order_confirm_order_productlist_slice.xml  order_detil_layout.xml  person_head_slice.xml  person_integrate_row_slice.xml  person_order_all_slice.xml  person_order_category_slice.xml  product_list_tab_view.xml  right_arrow_row_view.xml  rightitem.xml  separator_line_margin_slice.xml  titlebar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/lenovo/housekeepingplatform/: ExampleUnitTest.java
dic/: baseWords.txt
tuepooandroidadsdk/: build.gradle
(+122 files in other folders)
