<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0b988f"
        android:padding="8dp"
        >


        <TextView
            android:id="@+id/titlebar_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/voice_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"

            />

    <ImageView
        android:id="@+id/voice_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="center"
        android:src="@drawable/loading_data_anim"
        android:visibility="gone"
        />

    <View style="@style/separator_line"/>

    <RelativeLayout
        android:id="@+id/speechview"
        android:layout_width="match_parent"
        android:layout_height="50dip"

        android:layout_gravity="bottom"

        >
        <ImageView
            android:id="@+id/help_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/help"

            />
        <ImageView
            android:src="@drawable/voice"
            android:id="@+id/iv_send"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </RelativeLayout>


</LinearLayout>